# material-player-2

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: android-prefs-1.0.1.aar
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: test_titled_seekbar.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edavtyan/materialplayer2/: App.java  AppDIComponent.java  AppDIModule.java
app/src/main/java/com/edavtyan/materialplayer2/base/: BaseActivity.java  BaseActivityTransparent.java  BaseDialog.java
app/src/main/java/com/edavtyan/materialplayer2/db/: CursorIsNullException.java  DbDIModule.java  MediaDB.java
app/src/main/java/com/edavtyan/materialplayer2/db/db/: AlbumDB.java  ArtistDB.java  TrackDB.java
app/src/main/java/com/edavtyan/materialplayer2/db/types/: Album.java  Artist.java  Track.java
app/src/main/java/com/edavtyan/materialplayer2/lib/: AsyncTaskResult.java
app/src/main/java/com/edavtyan/materialplayer2/lib/album_art/: AlbumArtDIModule.java  AlbumArtFileStorage.java  AlbumArtMemoryCache.java  AlbumArtProvider.java  AlbumArtReader.java
app/src/main/java/com/edavtyan/materialplayer2/lib/animation/: AnimatorEndListener.java  CircularRevealAnimation.java  (+1 more)
app/src/main/java/com/edavtyan/materialplayer2/notification/: PlayerNotification.java  PlayerNotificationCompat.java  PlayerNotificationCompatDIModule.java  PlayerNotificationDIModule.java  PlayerNotificationModel.java  PlayerNotificationNougat.java  PlayerNotificationNougatDIModule.java  PlayerNotificationPresenter.java
app/src/main/java/com/edavtyan/materialplayer2/player/: Player.java  PlayerDIModule.java  PlayerPlugin.java  PlayerPrefs.java  PlayerQueue.java  PlayerQueueStorage.java  RepeatMode.java  ShuffleMode.java
app/src/main/java/com/edavtyan/materialplayer2/service/: PlayerService.java  PlayerServiceComponent.java  PlayerServiceScope.java
app/src/main/java/com/edavtyan/materialplayer2/ui/: ActivityScope.java  FragmentScope.java  Navigator.java  SdkFactory.java
app/src/main/java/com/edavtyan/materialplayer2/utils/: PendingIntents.java  StringUtils.java  UtilsDIModule.java  WebClient.java
app/src/main/res/layout/: activity_artist.xml  activity_detail.xml  activity_effects.xml  activity_main.xml  activity_nowplaying.xml  activity_playlist.xml  partial_equalizer_band.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_effects.xml  activity_nowplaying.xml
app/src/main/res/values/: attrs_theme.xml  styles_app.xml  styles_app_colored_base.xml  styles_app_dark.xml  styles_nowplaying.xml
(+278 files in other folders)
