buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.edavtyan.materialplayer'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'NonConstantResourceId'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:${appcompat_version}"
    compile "com.android.support:design:${appcompat_version}"
    compile "com.android.support:recyclerview-v7:${appcompat_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    compile 'com.minimize.library:seekbar-compat:0.2.4'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'net.protyposis.android.mediaplayer:mediaplayer:4.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.jsoup:jsoup:1.11.3'

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    compile "com.google.dagger:dagger-android:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
}
